{
    "version": "1.0.0-*",

    "dependencies": {
        "Microsoft.AspNetCore.Server.Kestrel": "1.0.0",
        "Microsoft.AspNetCore.Server.Kestrel.Https": "1.0.0",
        "NETStandard.Library": "1.6.0",
        "Newtonsoft.Json": "9.0.1",
        "System.Data.Common": "4.1.0",
        "System.Private.ServiceModel": "4.1.0",
        "System.ServiceModel.Primitives": "4.1.0"
    },

    "frameworks": {
        "net46": {},
        "netstandard1.3": {},
        "uap10.0": {
            "dependencies": {
                "System.Net.NameResolution": "4.0.0"
            }
        }
    },

    "buildOptions": {
        "define": [ "NET_STANDARD" ]
    }
}
